{
	"Moyeo Run Component": {
		"prefix": "mcn",
		"body": [
			"/** @jsxImportSource @emotion/react */",
			"import { css",
			"} from '@emotion/react';",
			"import { Box",
			"} from '@mui/material';",
			"import { useEffect, useState",
			"} from 'react';",
			"",
			"const ${1} = () => {",
			"    const [props, setProps",
			"] = useState(null);",
			"",
			"    const listener = (data) => {",
			"        const propsData = JSON.parse(data);",
			"        if(propsData.type === '${1}') {",
			"            setProps(propsData.value);",
			"}",
			"};",
			"",
			"    const on = () => {",
			"        const data = JSON.stringify({})",
			"        window.ReactNativeWebView.onMessage(data);",
			"}",
			"    ",
			"    useEffect(() => {",
			"        document.addEventListener('message', listener);",
			"        window.addEventListener('message', listener);",
			"",
			"        return () => {",
			"            document.removeEventListener('message', listener);",
			"            window.removeEventListener('message', listener);",
			"};",
			"},",
			"[])",
			"",
			"    return (",
			"        <Box css={${1}Wrapper",
			"}>",
			"",
			"        </Box>",
			"    )",
			"}",
			"const ${1}Wrapper = css`",
			"",
			"`",
			"",
			"export default ${1};",
		],
		"description": "Moyeo Run Component"
	}
}